%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 16,1,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 10,15,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 59,21,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 16,2,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,15,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 62,10,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 16,3,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,14,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 63,11,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 16,4,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,15,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 64,11,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,2,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,15,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 64,14,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 17,3,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,14,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 64,15,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 18,4,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 65,8,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 14,5,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 65,11,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 65,14,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,15,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 65,15,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 14,8,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,12,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 66,10,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 15,4,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,15,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 66,14,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 15,5,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,14,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 67,10,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 16,5,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,11,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 67,17,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 16,6,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,14,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 70,11,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 11,5,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,15,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 71,12,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,6,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,14,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 45,18,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 12,8,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 48,25,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 49,24,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 49,25,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 51,18,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 56,22,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 56,23,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 63,15,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 63,16,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 63,17,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 63,18,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 64,18,iso_SE_30_hires,0,0
invalid:
    ct:
    - 0/0:0/0:0/0:0/0:0/0:0/10000:0/0:0/2000:0/5000:0/2000:0/3000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:2000/0:60000000/0:20100000/0:0/0:40000000/0:2030000/0:6000000/0:880000/0:200000/0:380000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8:0/140:0/5c:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
invZoomOut:
    ct:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 0/0:0/0:0/0:0/0:0/8000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/80:0/0:0/80:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/10:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/4:0/6:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:2000000/0:2000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 1/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/140:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:800/0:0/0:a0/0:20/0:0/0:0/0:18/0:2/0:8/0:1/90000000:0/c0000000:0/20000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/0:0/30000:0/30000:0/10000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/3c00:0/e00:0/180:0/180:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1000
    -   - 0/0:0/20:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/400:0/400:0/600:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/10:0/4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/0:0/8:0/c:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
