%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 91,-771,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 91,-770,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-809,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-808,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-807,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-806,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-805,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-804,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-803,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-802,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-801,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-800,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-799,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-798,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-797,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-796,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-795,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-794,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-793,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-792,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-791,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-790,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-789,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-788,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-787,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-786,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-785,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-784,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-783,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-782,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-781,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-780,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-779,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-778,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-777,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-776,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-775,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-774,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-773,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-772,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-771,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 92,-770,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-808,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-807,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-806,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-805,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-804,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-803,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-802,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-801,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-800,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-799,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-798,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-797,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-796,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-795,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-794,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-793,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-792,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-791,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-790,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-789,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-788,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-787,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-786,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-785,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-784,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-783,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-782,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-781,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-780,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-779,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-778,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-777,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-776,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,0,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-775,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,-2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-774,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,-1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-773,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-772,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-771,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-770,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 93,-769,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 94,-808,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 94,-807,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 94,-806,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 94,-805,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 94,-804,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 94,-803,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 94,-802,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 94,-801,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 94,-800,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 94,-799,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 94,-798,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 94,-797,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 94,-796,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 94,-795,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 94,-794,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 94,-793,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 94,-792,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 94,-791,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 94,-790,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 94,-789,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 94,-788,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 94,-787,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 94,-786,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 94,-785,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 94,-784,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 94,-783,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 94,-782,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 94,-781,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 94,-780,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 94,-779,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 94,-778,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 94,-777,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 94,-776,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 94,-775,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 94,-774,iso_SE_30_hires,0,0
invalid:
    t:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/800000:0/10f0000:0/17e0000:0/1e00000:0/1800000:0/1000000:0/6000000:0/10000000:0/1000000
    - 1/fffffff3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1/80000000:f/80000000:1f/80000000:3f/80000000:1ff/80000000:7ff/80000000:1fff/80000000:7fff/80000000:3ffff/80000000:7ffff/80000000:1fffff/80000000:7fffff/80000000:1ffffff/80000000:fffffff/80000000:1fffffff/80000000:3fffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/c0000000
    - 5/fffffff7:7ffff/80000000:7ffff/80000000:7ffff/80000000:7ffff/80000000:7ffff/80000000:7ffff/80000000:7ffff/80000000:7ffff/80000000:7ffff/80000000:7ffff/80000000:7fffe/0:7fffe/0:7fffe/0:7fffe/0:7fffe/0:7fffe/0:7fffe/0:7fffe/0:7fffe/0:7fffe/0:7fffe/0:1ffffe/0:1ffffe/0:1ffffe/0:1ffffe/0:1ffffe/0:1ffffe/0:1ffffe/0:1ffffe/0:1ffffe/0:1ffffe/0:1ffffe/0:1ffffe/0:1ffffe/0:1ffffe/0:1ffffe/0:1ffffe/0:1ffffe/0:1ffffe/0:1ffffe/0:3ffffe/0:3fffffe/0:ffffffe/0:3fffffff/f8000000:ffffffff/fc000000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ffc00000:ffffffff/ffff0000:ffffffff/ffffc000:ffffffff/ffffffc0:ffffffff/ffffffe0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - ffffffff/fffffff1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:f0000000/0:f8000000/0
    - 0/fffffff1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7:0/1f
    - 2/fffffff3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/7:0/7:0/f:0/7f:0/7f:0/7f:0/3ff:0/7ff:0/3fff:0/7fff:0/fffff:0/3fffff:0/ffffff:0/ffffffff:3/ffffffff:1f/ffffffff:3f/ffffffff:7f/ffffffff:3ff/ffffffff:fff/ffffffff:7fff/ffffffff:ffff/ffffffff
    - 4/fffffff5:0/1ffffff:0/3ffffff:0/1fffffff:0/3fffffff:1/ffffffff:7/ffffffff:f/ffffffff:3ff/ffffffff:7ff/ffffffff:3fff/ffffffff:3fff/ffffffff:3fff/ffffffff:7ffff/ffffffff:1fffff/ffffffff:ffffff/ffffffff:ffffff/ffffffff:1ffffff/ffffffff:7ffffff/ffffffff:fffffff/ffffffff:7fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/ffffffe0:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/fffffe00:ffffffff/fffff800:ffffffff/ffffe000:ffffffff/fffc0000:ffffffff/fff80000:ffffffff/ffc00000:ffffffff/ff800000:ffffffff/fc000000:ffffffff/f0000000:ffffffff/e0000000:ffffffff/0:fffffffe/0:fffffffe/0:fffffff8/0:fffffff0/0:ffffff80/0:ffffff00/0:fffff800/0:ffffe000/0:ffff8000/0:ffff8000/0:ffff8000/0:fffc0000/0:fff00000/0:ff000000/0:ff000000/0:fe000000/0:f0000000/0:c0000000/0:0/0:0/0:0/0
    - 6/fffffff7:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1:0/1
    - 4/fffffff4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/7:0/1f:0/ff:0/1ff:0/fff:0/1fff:0/7fff:0/3ffff:0/7ffff:0/fffff:0/fffff:0/7fffff
    - 5/fffffff5:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7:0/f:0/3f:0/3f:0/7f:0/3ff:0/fff:0/3fff:0/ffff:0/1ffff:0/fffff:0/1fffff:0/ffffff:0/ffffff:0/ffffff:0/7ffffff:0/7ffffff:0/fffffff:0/3fffffff:0/7fffffff:0/7fffffff:1/ffffffff:1/ffffffff:3/ffffffff:f/ffffffff:f/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:ff/ffffffff:ff/ffffffff:1ff/ffffffff:1ff/ffffffff:7ff/ffffffff:7ff/ffffffff:fff/ffffffff:fff/ffffffff:1fff/fffffff8:1fff/ffffffe0:1fff/ffffffe0
    flat:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/100
    - 0/0:0/0:0/100:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
invZoomOut:
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 1/fffffff3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8000000:0/8000000:0/8000000:0/8000000:0/8000000:0/8000000:0/8000000:0/8000000:0/8000000:0/8000000:0/8000000:0/8000000:0/8000000:0/8000000:0/8000000:0/8000000:0/8000000:0/8000000:0/8000000:0/8000000:0/8000000:0/8000000:0/8000000:0/8000000:0/8000000:0/8000000:0/8000000:0/8000000:0/8000000:0/c000000:0/c000000:0/c000000:0/c000000:0/c000000:0/c000000:0/c000000:0/4000000:0/4000000:0/4000000:0/0:0/0
    -   - 0/fffffff9:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:3000/0:3800/0:3800/0:3800/0:3800/0:3800/0:3800/0:3800/0:3800/0:3800/0:3800/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/200000:0/200000:0/200000:0/200000:0/200000:0/200000:0/200000:0/200000:0/200000:0/0:0/0:0/0:0/0
    -   - 0/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/400:0/400:0/400:0/400:0/400:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/30:0/30:0/30:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/4:0/4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - [
        ]
    - &id001 [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - *id001
    -   - 0/0:0/0:0/10:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    -   - 0/0:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
