#Minecraft server properties
#Sun Aug 21 15:30:09 CEST 2022
enable-jmx-monitoring=false
level-seed=
rcon.port=25575
gamemode=survival
enable-command-block=true
enable-query=true
generator-settings={}
enforce-secure-profile=true
level-name=World
motd=\u00A74          EarthCube\u00A7r \u25BA \u00A76PVP FACTION \u00A7r\n\u00A7f\u25BA Versions Pr\u00E9mium et Crack\u00E9es Accept\u00E9es.
query.port=25565
pvp=true
generate-structures=false
max-chained-neighbor-updates=1000000
difficulty=easy
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=false
max-players=20
use-native-transport=true
online-mode=false
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=7
max-build-height=256
resource-pack-prompt=
server-ip=0.0.0.0
allow-nether=true
server-port=25565
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
server-name=EarthCube
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=10
player-idle-timeout=0
rcon.password=
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
previews-chat=false
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=
max-world-size=29999984
