worth:
  log: 2.0
  wool:
    '0': 20
  leaves:
    '0': 1.0
    '1': 1.0
  sapling:
    '0': 2.0
    '*': 2.5
  stonebutton: -1.0
  wood: -1.0
  arrow: -1.0
  diamondpickaxe: -1.0
  rawfish: -1.0
  minecart: -1.0
  leatherchestplate: -1.0
  storageminecart: -1.0
  feather: -1.0
  goldchestplate: -1.0
  mushroomsoup: -1.0
  bread: -1.0
  stationarywater: -1.0
  workbench: -1.0
  stonehoe: -1.0
  brownmushroom: -1.0
  mossycobblestone: -1.0
  diamondhoe: -1.0
  woodsword: -1.0
  torch: -1.0
  grass: -1.0
  poweredminecart: -1.0
  snowball: -1.0
  goldenapple: -1.0
  leatherleggings: -1.0
  diamondaxe: -1.0
  slimeball: -1.0
  fence: -1.0
  stonespade: -1.0
  claybrick: -1.0
  noteblock: -1.0
  ironaxe: -1.0
  coalore: -1.0
  clayball: -1.0
  fishingrod: -1.0
  ironhoe: -1.0
  goldrecord: -1.0
  ironpickaxe: -1.0
  irondoor: -1.0
  bucket: -1.0
  redrose: -1.0
  grilledpork: -1.0
  gravel: -1.0
  wooddoor: -1.0
  chainmailhelmet: -1.0
  ironchestplate: -1.0
  diamondblock: -1.0
  diamondhelmet: -1.0
  goldhelmet: -1.0
  redstonetorchon: -1.0
  ironspade: -1.0
  furnace: -1.0
  ironsword: -1.0
  dispenser: -1.0
  woodaxe: -1.0
  seeds: -1.0
  painting: -1.0
  woodplate: -1.0
  redstoneore: -1.0
  diamondspade: -1.0
  waterbucket: -1.0
  water: -1.0
  bedrock: -1.0
  irondoorblock: -1.0
  goldhoe: -1.0
  sand: -1.0
  goldsword: -1.0
  stoneaxe: -1.0
  bookshelf: -1.0
  ironblock: -1.0
  jackolantern: -1.0
  boat: -1.0
  diamondchestplate: -1.0
  redstonewire: -1.0
  redmushroom: -1.0
  string: -1.0
  stoneplate: -1.0
  wallsign: -1.0
  cactus: -1.0
  sulphur: -1.0
  rails: -1.0
  ironore: -1.0
  leatherhelmet: -1.0
  stone: -1.0
  egg: -1.0
  diamondore: -1.0
  woodhoe: -1.0
  goldleggings: -1.0
  chainmailleggings: -1.0
  yellowflower: -1.0
  ironhelmet: -1.0
  obsidian: -1.0
  dirt: -1.0
  leather: -1.0
  leatherboots: -1.0
  lever: -1.0
  cobblestone: -1.0
  cake: -1.0
  woodstairs: -1.0
  ironingot: -1.0
  goldore: -1.0
  pumpkin: -1.0
  bed: -1.0
  watch: -1.0
  ironleggings: -1.0
  sign: -1.0
  doublestep: -1.0
  woodpickaxe: -1.0
  stonepickaxe: -1.0
  chainmailboots: -1.0
  diamondleggings: -1.0
  cookedfish: -1.0
  saddle: -1.0
  cobblestonestairs: -1.0
  tnt: -1.0
  glowingredstoneore: -1.0
  apple: -1.0
  woodspade: -1.0
  goldingot: 1.0
  diode: -1.0
  soil: -1.0
  clay: -1.0
  goldblock: -1.0
  stick: -1.0
  paper: -1.0
  brick: -1.0
  stationarylava: -1.0
  chest: -1.0
  sandstone: -1.0
  goldpickaxe: -1.0
  compass: -1.0
  sugarcane: -1.0
  diamondsword: -1.0
  goldboots: -1.0
  sponge: -1.0
  stonesword: -1.0
  coal: -1.0
  goldaxe: -1.0
  bone: -1.0
  diamond: -1.0
  glass: -1.0
  goldspade: -1.0
  lapisblock: -1.0
  lavabucket: -1.0
  wheat: -1.0
  ladder: -1.0
  sugarcaneblock: -1.0
  bowl: -1.0
  chainmailchestplate: -1.0
  diamondboots:-1.0
  lapisore: -1.0
  lava: -1.0
  milkbucket: -1.0
  redstone: -1.0
  greenrecord: -1.0
  inksack: -1.0
  glowstonedust: -1.0
  book: -1.0
  bow: -1.0
  ironboots: -1.0
  step: -1.0
  sugar: -1.0