# mcMMO Database created on 08/22/2022 11:07
PetitMulot:0:IGNORED:IGNORED:0:8:640:0:0:11:0:0:0:0:0:0:52:64:0:0:0:886:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:12705a1b-56b6-4c3e-a6d0-209371f067b6:0:0:1662287165189:
eureur7:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:728:0:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:10dea7e0-5878-4e1a-a8cf-edb9e53cd11c:0:0:1662201556372:
Hydrolien:143:IGNORED:IGNORED:2867:11:1063:3:0:33:6:2:6:0:30:71:0:428:952:963:160:0:1551:IGNORED:0:0:0:0:0:0:0:0:1662988128:IGNORED:0:0:0:IGNORED:IGNORED:0:0:18f22ccb-b2e3-46b6-8df9-b3843ef57c74:0:0:1663003492036:
VegaMissyl:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:5:0:0:238:0:0:0:0:751:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:c1c4d143-2eb3-4b89-a34c-41bd801530c6:0:0:1662980074745:
kyfien:283:IGNORED:IGNORED:4872:0:0:13:0:1:0:0:5:0:56:33:0:83:0:0:683:0:1681:IGNORED:0:0:0:0:0:0:0:0:1663018222:IGNORED:0:0:0:IGNORED:IGNORED:0:0:5ad33030-43fc-42a8-857e-3b662896c5fe:0:0:1663015766547:
ikiler6:37:IGNORED:IGNORED:817:0:0:1:0:1:0:0:0:0:1:42:0:478:0:0:0:0:882:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:ae80adf9-284b-409e-9882-6d9a1488cde9:0:0:1663001983887:
CaptainSalade:0:IGNORED:IGNORED:0:0:0:0:0:1:0:0:0:0:1:0:0:566:0:0:0:0:831:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:1458977a-265b-4b84-92d6-ba16c4515bfa:0:0:1663009933945:
MDALI93:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:3:0:0:353:0:0:0:0:531:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:4a201843-2b84-4a09-8bbc-496970264ad3:0:0:1663002531488:
ZeeniixYT:0:IGNORED:IGNORED:0:0:0:0:0:1:0:0:0:0:24:0:0:63:0:0:0:0:102:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:a571f6aa-52f0-4832-b031-362f1399be7e:0:0:1663004753136:
